<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EnvelopeControlView">
            <rect key="frame" x="0.0" y="0.0" width="466" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATTACK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="79j-a7-UZe">
                    <rect key="frame" x="78" y="85" width="86" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DECAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c6D-ff-mhJ">
                    <rect key="frame" x="172" y="85" width="86" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUSTAIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HLh-QL-lzC">
                    <rect key="frame" x="266" y="85" width="86" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RELEASE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xqf-Rq-fa3">
                    <rect key="frame" x="360" y="85" width="86" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" id="xna-x8-Mmk" customClass="CCRRotaryControl">
                    <rect key="frame" x="78" y="7" width="86" height="86"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="filterValueChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="2mr-uo-X0q"/>
                    </connections>
                </view>
                <view tag="1" contentMode="scaleToFill" id="ArC-MA-da7" customClass="CCRRotaryControl">
                    <rect key="frame" x="172" y="7" width="86" height="86"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="filterValueChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="o3G-OF-1Rh"/>
                    </connections>
                </view>
                <view tag="3" contentMode="scaleToFill" id="K0d-c7-vJT" customClass="CCRRotaryControl">
                    <rect key="frame" x="360" y="7" width="86" height="86"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="filterValueChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="cJu-Rl-rM3"/>
                    </connections>
                </view>
                <view tag="2" contentMode="scaleToFill" id="yof-Xh-0Ix" customClass="CCRRotaryControl">
                    <rect key="frame" x="266" y="7" width="86" height="86"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="filterValueChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="r9g-LT-dfG"/>
                    </connections>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VCF" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vku-c1-zRy">
                    <rect key="frame" x="20" y="7" width="50" height="86"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" id="jJf-YE-prr" customClass="CCRRotaryControl">
                    <rect key="frame" x="78" y="102" width="86" height="86"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="oscValueChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="2Wa-te-ufn"/>
                    </connections>
                </view>
                <view tag="1" contentMode="scaleToFill" id="50A-SG-wmP" customClass="CCRRotaryControl">
                    <rect key="frame" x="172" y="102" width="86" height="86"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="oscValueChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="dB4-Ia-sfF"/>
                    </connections>
                </view>
                <view tag="3" contentMode="scaleToFill" id="r8k-QS-cRc" customClass="CCRRotaryControl">
                    <rect key="frame" x="360" y="102" width="85" height="86"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="oscValueChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="Asn-7q-kTY"/>
                    </connections>
                </view>
                <view tag="2" contentMode="scaleToFill" id="ZoM-3F-yzc" customClass="CCRRotaryControl">
                    <rect key="frame" x="266" y="102" width="86" height="86"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="oscValueChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="GGH-wD-7W5"/>
                    </connections>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VCO" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9j8-3D-zIQ">
                    <rect key="frame" x="20" y="102" width="50" height="86"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="filterAttackControl" destination="xna-x8-Mmk" id="8uv-hZ-u8L"/>
                <outlet property="filterDecayControl" destination="ArC-MA-da7" id="qUs-ia-uwB"/>
                <outlet property="filterReleaseControl" destination="K0d-c7-vJT" id="453-Lg-dSP"/>
                <outlet property="filterSustainControl" destination="yof-Xh-0Ix" id="gds-zu-RmY"/>
                <outlet property="oscAttackControl" destination="jJf-YE-prr" id="9QB-SG-Hbt"/>
                <outlet property="oscDecayControl" destination="50A-SG-wmP" id="h4z-NV-01P"/>
                <outlet property="oscReleaseControl" destination="r8k-QS-cRc" id="KKg-ir-wBk"/>
                <outlet property="oscSustainControl" destination="ZoM-3F-yzc" id="Wpg-IK-wBK"/>
            </connections>
        </view>
    </objects>
</document>
