<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="NMK-e8-4rU" customClass="KeyboardControlView">
            <rect key="frame" x="0.0" y="0.0" width="103" height="290"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="S6a-TG-vvM" customClass="CCRRotaryControl">
                    <rect key="frame" x="8" y="7" width="86" height="86"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="controlChanged:" destination="NMK-e8-4rU" eventType="valueChanged" id="Q7R-mM-lJj"/>
                    </connections>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="b1g-dP-FHA" customClass="SwitchControl">
                    <rect key="frame" x="22" y="101" width="58" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="controlChanged:" destination="NMK-e8-4rU" eventType="valueChanged" id="InC-yF-ldn"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="label_glide.png" id="PKR-0K-nBQ">
                    <rect key="frame" x="-24" y="7" width="150" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="label_gliss.png" id="LUT-nk-5oe">
                    <rect key="frame" x="-24" y="83" width="150" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" id="851-sU-vYD" customClass="PitchbendWheelControl">
                    <rect key="frame" x="31" y="131" width="40" height="150"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="controlChanged:" destination="NMK-e8-4rU" eventType="valueChanged" id="Eb1-mj-bKi"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="glideControl" destination="S6a-TG-vvM" id="CNV-9p-wfP"/>
                <outlet property="glissSwitch" destination="b1g-dP-FHA" id="p0P-le-Thc"/>
                <outlet property="pitchbendControl" destination="851-sU-vYD" id="1H5-6h-Xbp"/>
            </connections>
            <point key="canvasLocation" x="316.5" y="-12"/>
        </view>
    </objects>
    <resources>
        <image name="label_glide.png" width="27" height="7"/>
        <image name="label_gliss.png" width="25" height="7"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
