<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="09L-db-1By" customClass="LFOControlView">
            <rect key="frame" x="0.0" y="0.0" width="477" height="193"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="0vh-fx-PNc" customClass="CCRRotaryControl">
                    <rect key="frame" x="145" y="42" width="90" height="90"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="changeRate:" destination="09L-db-1By" eventType="valueChanged" id="oaD-st-wtA"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="veY-6v-pBS" customClass="CCRRotaryControl">
                    <rect key="frame" x="243" y="42" width="90" height="90"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="changeAmount:" destination="09L-db-1By" eventType="valueChanged" id="8Ld-HF-wM3"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="UdO-Qm-22q" customClass="CCRSegmentedRotaryControl">
                    <rect key="frame" x="37" y="37" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="changeWaveform:" destination="09L-db-1By" eventType="valueChanged" id="nAu-UO-UEp"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="wiP-PR-uOA" customClass="CCRSegmentedRotaryControl">
                    <rect key="frame" x="341" y="37" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="changeDestination:" destination="09L-db-1By" eventType="valueChanged" id="7vU-g2-sd7"/>
                    </connections>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="label_wave.png" id="UJ8-yz-wtx">
                    <rect key="frame" x="37" y="127" width="100" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="label_rate.png" id="oQe-uq-omW">
                    <rect key="frame" x="145" y="127" width="90" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="label_amount.png" id="mah-1p-F6Z">
                    <rect key="frame" x="243" y="127" width="90" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="label_dest.png" id="Drb-nQ-P73">
                    <rect key="frame" x="341" y="127" width="100" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="amountControl" destination="veY-6v-pBS" id="MdS-pa-6i5"/>
                <outlet property="destinationControl" destination="wiP-PR-uOA" id="tzO-4O-jYN"/>
                <outlet property="rateControl" destination="0vh-fx-PNc" id="77E-gl-Btk"/>
                <outlet property="waveformControl" destination="UdO-Qm-22q" id="NyU-1L-nYK"/>
            </connections>
            <point key="canvasLocation" x="139.5" y="140.5"/>
        </view>
    </objects>
    <resources>
        <image name="label_amount.png" width="42" height="7"/>
        <image name="label_dest.png" width="23" height="7"/>
        <image name="label_rate.png" width="22" height="7"/>
        <image name="label_wave.png" width="27" height="6"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
