<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="A7f-UO-C1T" customClass="OscillatorControlView">
            <rect key="frame" x="0.0" y="0.0" width="251" height="439"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="Z9N-f6-fgT" customClass="CCRSegmentedRotaryControl">
                    <rect key="frame" x="20" y="31" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="oscillatorOctaveChanged:" destination="A7f-UO-C1T" eventType="valueChanged" id="q8Y-4x-6H7"/>
                    </connections>
                </view>
                <view tag="1" contentMode="scaleToFill" id="n8n-jY-Rng" customClass="CCRSegmentedRotaryControl">
                    <rect key="frame" x="131" y="31" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="oscillatorOctaveChanged:" destination="A7f-UO-C1T" eventType="valueChanged" id="MbE-ob-A5A"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="dof-NZ-fHs" customClass="CCRRotaryControl">
                    <rect key="frame" x="27" y="122" width="86" height="86"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="oscillatorVolumeChanged:" destination="A7f-UO-C1T" eventType="valueChanged" id="UAC-gi-Kg7"/>
                    </connections>
                </view>
                <view tag="1" contentMode="scaleToFill" id="uxt-lO-1Le" customClass="CCRRotaryControl">
                    <rect key="frame" x="138" y="122" width="86" height="86"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="oscillatorVolumeChanged:" destination="A7f-UO-C1T" eventType="valueChanged" id="Oiz-4F-mxZ"/>
                    </connections>
                </view>
                <view tag="1" contentMode="scaleToFill" id="Cit-bM-hIZ" customClass="CCRRotaryControl">
                    <rect key="frame" x="138" y="215" width="86" height="86"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="oscillatorFreqChanged:" destination="A7f-UO-C1T" eventType="valueChanged" id="dnc-nF-fMv"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="3K6-7r-Htf" customClass="CCRSegmentedRotaryControl">
                    <rect key="frame" x="20" y="310" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="oscillatorWaveformChanged:" destination="A7f-UO-C1T" eventType="valueChanged" id="iMe-50-Xvl"/>
                    </connections>
                </view>
                <view tag="1" contentMode="scaleToFill" id="wls-d8-fSI" customClass="CCRSegmentedRotaryControl">
                    <rect key="frame" x="131" y="310" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="oscillatorWaveformChanged:" destination="A7f-UO-C1T" eventType="valueChanged" id="rjZ-Cz-44K"/>
                    </connections>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="label_octave.png" id="O5Q-KI-9dI">
                    <rect key="frame" x="20" y="110" width="100" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="label_octave.png" id="f9f-4f-wfn">
                    <rect key="frame" x="131" y="110" width="100" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="label_vol.png" id="eDT-T4-g0l">
                    <rect key="frame" x="27" y="197" width="86" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="label_vol.png" id="rgF-Mb-CHc">
                    <rect key="frame" x="138" y="197" width="86" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="label_freq.png" id="EAe-xL-rrY">
                    <rect key="frame" x="138" y="292" width="86" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="label_wave.png" id="n2T-Eo-c41">
                    <rect key="frame" x="20" y="388" width="100" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="label_wave.png" id="edN-v4-m2r">
                    <rect key="frame" x="131" y="388" width="100" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="osc1octave" destination="Z9N-f6-fgT" id="iUK-eG-GLH"/>
                <outlet property="osc1vol" destination="dof-NZ-fHs" id="gfH-N6-7SZ"/>
                <outlet property="osc1wave" destination="3K6-7r-Htf" id="Pqz-21-rRm"/>
                <outlet property="osc2freq" destination="Cit-bM-hIZ" id="2db-xZ-7D8"/>
                <outlet property="osc2octave" destination="n8n-jY-Rng" id="aVq-ii-py7"/>
                <outlet property="osc2vol" destination="uxt-lO-1Le" id="hpP-cB-uIA"/>
                <outlet property="osc2wave" destination="wls-d8-fSI" id="4Tq-pi-WQ0"/>
            </connections>
            <point key="canvasLocation" x="290.5" y="196.5"/>
        </view>
    </objects>
    <resources>
        <image name="label_freq.png" width="24" height="7"/>
        <image name="label_octave.png" width="36" height="7"/>
        <image name="label_vol.png" width="19" height="7"/>
        <image name="label_wave.png" width="27" height="6"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
